VITE_API_URI=http://localhost:8080/api
# PRODUCTION URL
#VITE_API_URI=https://leoncamp-booking-api.herokuapp.com/api

VITE_API_LOGIN_URL=/auth/signin
VITE_API_SIGNUP_URL=/auth/signup
VITE_API_RESET_PASSWORD_URL=/auth/password/reset

VITE_API_USERS=/users
VITE_API_USER_CONFIG=/config/u

VITE_API_ACCOMODATIONS=/accomodations
VITE_API_ACCOMODATION_SERVICES=/accomodations/services
VITE_API_ACCOMODATION_CATEGORIES=/accomodations/categories
VITE_API_ACCOMODATION_RULES=/accomodations/rules
VITE_API_ACCOMODATION_LOCATION=/accomodations/locations

VITE_API_BOOKINGS=/bookings


VITE_MAPBOX_API_TOKEN=pk.eyJ1Ijoia2lrbzU1MjExIiwiYSI6ImNsMjMybjFhdTAydnAzY28wMGU3eWlrYzkifQ.mOO0t_1_gjiVa00ZcIubWw
VITE_POSITION_STACK_API_TOKEN=ad11451c12ad27125958baabe863630c
VITE_POSITION_STACK_ENDPOINT=http://api.positionstack.com/v1/

BASE_URL=http://localhost:3000